# rootbytes

./: .gitignore  README.md  pom.xml
src/main/java/com/github/phanikb/rootbytes/: RootBytesApplication.java
src/main/java/com/github/phanikb/rootbytes/common/: Constants.java  ValidationConstants.java
src/main/java/com/github/phanikb/rootbytes/config/: AuditorAwareImpl.java  DatabaseConfig.java  H2Config.java  NotificationArchiveProperties.java  NotificationDigestProperties.java  NotificationQueueProperties.java  RbConfig.java  WebConfig.java
src/main/java/com/github/phanikb/rootbytes/config/converter/: UpperCaseConverter.java
src/main/java/com/github/phanikb/rootbytes/controller/: InvitationCodeController.java  InvitationController.java  PermittedLastNameController.java  SystemConfigController.java  UnitController.java
src/main/java/com/github/phanikb/rootbytes/controller/v1/: ApprovalController.java  InvitationCodeController.java  NotificationController.java  NotificationPreferenceController.java  NotificationQueueController.java  PermittedLastNameController.java  (+4 more)
src/main/java/com/github/phanikb/rootbytes/converter/: NotificationTypeSetConverter.java  UpperCaseConverter.java
src/main/java/com/github/phanikb/rootbytes/entity/: Approval.java  AuditLog.java  AuditableEntity.java  Flag.java  Ingredient.java  Instruction.java  InvitationCode.java  LastNameAlias.java  Notification.java  NotificationMetadata.java  NotificationPreference.java  NotificationQueue.java  OtpCode.java  PermittedLastName.java  Recipe.java  RecipeDietaryInfo.java  Review.java  SystemConfig.java  Unit.java  UserEntity.java
src/main/java/com/github/phanikb/rootbytes/enums/: ApprovalStatus.java  FlagReason.java  FlagStatus.java  ModerationStatus.java  NotificationFrequency.java  NotificationStatus.java  OtpPurpose.java  RecipeDifficulty.java  RecipeStatus.java  ReviewStatus.java  UnitType.java  UserRole.java  UserStatus.java
src/main/java/com/github/phanikb/rootbytes/exception/: ApprovalNotFoundException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidInvitationException.java  InvalidLastNameException.java  NotificationQueueDisabledException.java  NotificationQueueLimitException.java  RbException.java  RecipeNotFoundException.java  ResourceInUseException.java  ResourceNotFoundException.java  ReviewNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/github/phanikb/rootbytes/mapper/: ApprovalMapper.java  IngredientMapper.java  InstructionMapper.java  InvitationCodeMapper.java  NotificationPreferenceMapper.java  NotificationQueueMapper.java  PermittedLastNameMapper.java  RecipeMapper.java  ReviewMapper.java  SystemConfigMapper.java  UnitMapper.java  UserMapper.java
src/main/java/com/github/phanikb/rootbytes/repository/: ApprovalRepository.java  FlagRepository.java  IngredientRepository.java  InstructionRepository.java  InvitationCodeRepository.java  NotificationMetadataRepository.java  NotificationPreferenceRepository.java  NotificationQueueRepository.java  NotificationRepository.java  PermittedLastNameRepository.java  RecipeDietaryInfoRepository.java  RecipeRepository.java  ReviewRepository.java  SystemConfigRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/github/phanikb/rootbytes/scheduler/: NotificationQueueScheduler.java
src/main/java/com/github/phanikb/rootbytes/security/: RbCurrentUser.java  RbUserDetails.java
src/main/java/com/github/phanikb/rootbytes/service/: ApprovalService.java  ExternalNotificationQueueingService.java  InvitationCodeService.java  NotificationMaintenanceService.java  NotificationPreferenceService.java  NotificationQueueService.java  NotificationSchedulingService.java  NotificationService.java  PermittedLastNameService.java  RecipeService.java  ReviewService.java  SystemConfigCacheDelegate.java  SystemConfigService.java  UnitService.java  UserProfileService.java
src/main/java/com/github/phanikb/rootbytes/util/: LogSanitizer.java  PasswordValidator.java  PublicNameValidator.java  RbGenerator.java  RbStringUtil.java  RbUtil.java  ValidationUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  license-header.txt  rb-banner.txt
src/main/resources/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/resources/db/migration/h2/: R__01_initial_data.sql  V1__initial_schema.sql
src/main/resources/messages/: messages_en.properties
src/main/resources/pmd/: pmd-ruleset.xml
src/main/resources/spotbugs/: spotbugs-exclude.xml
src/main/resources/spotless/: eclipse-formatter.xml  eclipse-xml.prefs
src/test/java/com/github/phanikb/rootbytes/: RootBytesApplicationTests.java
src/test/java/com/github/phanikb/rootbytes/config/: SecurityTestConfig.java  TestJpaConfig.java
src/test/java/com/github/phanikb/rootbytes/controller/: InvitationCodeControllerTest.java  PermittedLastNameControllerTest.java  SystemConfigControllerTest.java  UnitControllerTest.java
src/test/java/com/github/phanikb/rootbytes/converter/: NotificationTypeSetConverterTest.java  UpperCaseConverterTest.java
src/test/java/com/github/phanikb/rootbytes/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/github/phanikb/rootbytes/mapper/: NotificationPreferenceMapperTest.java  NotificationQueueMapperTest.java  PermittedLastNameMapperTest.java
src/test/java/com/github/phanikb/rootbytes/repository/: UnitRepositoryTest.java
src/test/java/com/github/phanikb/rootbytes/security/: WithMockRbUser.java  WithMockRbUserSecurityContextFactory.java
src/test/java/com/github/phanikb/rootbytes/service/: InvitationCodeServiceTest.java  NotificationServiceTest.java  PermittedLastNameServiceTest.java  RecipeServiceTest.java  SystemConfigCacheDelegateTest.java  SystemConfigServiceTest.java  UnitServiceTest.java
src/test/java/com/github/phanikb/rootbytes/util/: LogSanitizerTest.java  PasswordValidatorTest.java  PublicNameValidatorTest.java  RbGeneratorTest.java  RbStringUtilTest.java  RbUtilTest.java  ValidationUtilsTest.java
src/test/resources/: application.yml
(+65 files in other folders)
