<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.7</version>
    <relativePath />
  </parent>
  <groupId>com.github.phanikb</groupId>
  <artifactId>rootbytes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RootBytes</name>
  <description>Share and preserve family recipes by last name. Rooted in tradition, served with code.</description>
  <url />
  <licenses>
    <license />
  </licenses>
  <developers>
    <developer>
      <id>phani-kb</id>
      <name>Phani K</name>
      <url>https://github.com/phani-kb</url>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/phani-kb/rootbytes/issues</url>
  </issueManagement>
  <properties>
    <commons-io.version>2.20.0</commons-io.version>
    <flyway.version>11.15.0</flyway.version>
    <h2.version>2.3.232</h2.version>
    <jackson.version>2.20.0</jackson.version>
    <jacoco.version>0.8.11</jacoco.version>
    <java.version>21</java.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <maven.springdoc-openapi.version>1.5</maven.springdoc-openapi.version>
    <maven.surefire.plugin.version>3.5.4</maven.surefire.plugin.version>
    <mockito.version>5.20.0</mockito.version>
    <openapi.url>http://localhost:8080/v3/api-docs</openapi.url>
    <palantir.version>2.81.0</palantir.version>
    <spotless.version>3.0.0</spotless.version>
    <springdoc.version>2.8.14</springdoc.version>
    <versions.maven.plugin.version>2.16.2</versions.maven.plugin.version>
  </properties>
  <dependencies>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <pom>
            <includes>
              <include>pom.xml</include>
            </includes>
            <sortPom>
              <expandEmptyElements>false</expandEmptyElements>
              <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
              <endWithNewline>true</endWithNewline>
              <nrOfIndentSpace>2</nrOfIndentSpace>
              <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
              <sortDependencies>groupId,artifactId</sortDependencies>
              <sortDependencyManagement>true</sortDependencyManagement>
              <sortPlugins>groupId,artifactId</sortPlugins>
              <sortProperties>true</sortProperties>
              <sortModules>true</sortModules>
              <sortExecutions>true</sortExecutions>
            </sortPom>
          </pom>
          <java>
            <includes>
              <include>src/**/*.java</include>
            </includes>
            <excludes>
              <exclude>target/**</exclude>
            </excludes>
            <licenseHeader>
              <file>src/main/resources/license-header.txt</file>
              <delimiter>package</delimiter>
            </licenseHeader>
            <palantirJavaFormat>
              <version>${palantir.version}</version>
              <style>PALANTIR</style>
              <formatJavadoc>true</formatJavadoc>
            </palantirJavaFormat>
            <importOrder>
              <wildcardsLast>false</wildcardsLast>
              <order>java,javax,jakarta,org,,com,com.github.phanikb,\#</order>
              <semanticSort>false</semanticSort>
            </importOrder>
            <removeUnusedImports />
            <endWithNewline />
            <trimTrailingWhitespace />
          </java>
          <yaml>
            <includes>
              <include>**/*.yml</include>
            </includes>
            <excludes>
              <exclude>**/.github/workflows/*.yml</exclude>
              <exclude>target/**</exclude>
            </excludes>
            <jackson>
              <version>${jackson.version}</version>
              <yamlFeatures>
                <MINIMIZE_QUOTES>true</MINIMIZE_QUOTES>
                <LITERAL_BLOCK_STYLE>true</LITERAL_BLOCK_STYLE>
                <SPLIT_LINES>false</SPLIT_LINES>
              </yamlFeatures>
            </jackson>
            <trimTrailingWhitespace />
            <endWithNewline />
          </yaml>
          <formats>
            <format>
              <includes>
                <include>src/main/resources/**/*.xml</include>
                <include>src/test/resources/**/*.xml</include>
              </includes>
              <excludes>
                <exclude>target/**</exclude>
              </excludes>
              <eclipseWtp>
                <type>XML</type>
                <files>
                  <file>${basedir}/src/main/resources/spotless/eclipse-xml.prefs</file>
                </files>
              </eclipseWtp>
              <trimTrailingWhitespace />
              <endWithNewline />
            </format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <id>spotless-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>package</phase>
          </execution>
          <execution>
            <id>spotless-apply</id>
            <goals>
              <goal>apply</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <runOrder>failedFirst</runOrder>
          <parallel>methods</parallel>
          <threadCount>4</threadCount>
          <argLine>@{argLine} -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions.maven.plugin.version}</version>
        <configuration>
          <excludeReactor>true</excludeReactor>
          <ignoredVersions>(?i).*-(alpha|beta|m|rc)([-. ]?\d+)?</ignoredVersions>
          <processDependencyManagement>false</processDependencyManagement>
          <processDependencies>true</processDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <configuration>
          <excludes>
            <exclude>**/mapper/*MapperImpl.class</exclude>
            <exclude>**/config/H2Config.class</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>jacoco-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>PACKAGE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.80</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-maven-plugin</artifactId>
        <version>${maven.springdoc-openapi.version}</version>
        <configuration>
          <apiDocsUrl>${openapi.url}</apiDocsUrl>
          <outputFileName>openapi.json</outputFileName>
          <outputDir>${project.build.directory}</outputDir>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
